<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--
    <base href="https://github.com/BigSisl/genidash" />
  -->
    <meta name="author" content="Lucien Zürcher">

    <title>GeniDash</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="./css/main.css">

    <style type="text/css">
    body {
        padding-top: 50px;
    }
    </style>
  </head>
  <body>
    <header>
    </header>

      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">GeniDash</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">Usage</a></li>
              <li><a href="#about">Canvas</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>

    <canvas id="canvas-simulator" width="700" height="700"></canvas>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">PTA - simulator Prototype</p>
      </div>
    </footer>

    <!-- Latest compiled JavaScript -->
    <script src="app.js"></script>

  </body>
</html>
